{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "Midi": {
    "DevicePort": null,
    "DrumMode": false,
    "IdleTimeoutSeconds": 3
  }
}